{
  "name": "@lusito/prettier-config",
  "version": "1.3.0",
  "description": "prettier-config for my personal projects",
  "main": "index.js",
  "scripts": {},
  "author": "Santo Pfingsten",
  "license": "Zlib",
  "dependencies": {
    "prettier": "2.2.1"
  }
}
